VITE_API_KEY = AIzaSyBOmHlPgUxBw4IShj4jv9X2K1kporIsBYc
VITE_AUTH_DOMAIN = nexconnect-7361a.firebaseapp.com
VITE_PROJECT_ID = nexconnect-7361a
VITE_STORAGE_BUCKET = nexconnect-7361a.appspot.com
VITE_MESSAGING_SENDER_ID = 218877273069
VITE_APP_ID = 1:218877273069:web:9a10ea19c75a94d000bde4
VITE_MEASUREMENT_ID = G-3DML8LLK1P
VITE_PORT = https://appwrite-fun.onrender.com

